#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# database.default.hostname = localhost
# database.default.database = ci4
# database.default.username = root
# database.default.password = root
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.port = 3306

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.baseURI = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false
# contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
# contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
# contentsecuritypolicy.autoNonce = true

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# security.csrfProtection = 'cookie'
# security.tokenRandomize = false
# security.tokenName = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = false
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.cookieName = 'ci_session'
# session.expiration = 7200
# session.savePath = null
# session.matchIP = false
# session.timeToUpdate = 300
# session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

# curlrequest.shareOptions = false

# Razorpay API keys
#RAZORPAY_KEY_ID=  rzp_test_sF03cIzEYtzytF
#RAZORPAY_KEY_SECRET=mIX58JUZvPdJ8EGrklETDhk3

RAZORPAY_KEY_ID= rzp_live_auUkWlA1EYYznE
RAZORPAY_KEY_SECRET=G6q8xViZw94smAZcp5stmEhU

#SMS Gateway API KEY
SMS_API_KEY = 45a11202-2c7a-11ef-8b60-0200cd936042
SIGNUP_TEMPLATE1 = "signotp_2"
SIGNUP_TEMPLATE2 = "signotp_3"
SIGNUP_TEMPLATE3 = "signotp_4"


LOGIN_TEMPLATE1 = "loginotp_2"
LOGIN_TEMPLATE2 = "loginotp_3"
LOGIN_TEMPLATE3 = "loginotp_4"

X-API-KEY = 573b0c1546a7e9cb8fea06e57312e8469c7d7773ff153374e20dda5fabacbf89

JWT_SECRET= 573b0c1546a7e9cb8fea06e57312e8469c7d7773ff153374e20dda5fabacbf56 

JWT_SECRET_TEMP= 573b0c1546a7e9cb8fea06e90712e8469c7d7773ff153374590dda5fabacbf56 

JWT_REFRESH_SECRET = f831dd67b02000f7cb3cc14b577ccf3f54da0aae33947b2ab36bdfb8c9aba5y7


# Webhook Secret key

RAZORPAY_WEBHOOK_SECRET  = AdventureShoppe25



# PAYMENT STATUS ENUM VALUES
# -------------------------------------------------------------

# 1 - PENDING
# 2 - COMPLETED
# 3 - FAILED
# 4 - CANCELLED
# 5 -  REFUNDED


# DELIVERY STATUS 
# -------------------------------------------------------------
# 1 - Order pending
# 2-  New 
# 3 - Pending 
# 4 - Shipped 
# 5 - Delivered 
# 6 -  Cancelled 
# 7 -  Refund Created
# 8 - Refund Processed
# 9 - Refund Failed

# DELIVERY Message 
# -------------------------------------------------------------
# 1 - Order is pending
# 2 - Your order has been placed 
# 3 - Your order being processed will be shipped soon 
# 4 - Your order has been  shipped and its on its way 
# 5 - Your order has been delivered 
# 6 - Your order has been canceled
# 7 - The refund has been created and will be processed shortly.
# 8 -Refund will be credited within 5-7 working days
# 9 - Refund is Failed
#







